html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}


:root {
    --primary-blue: #002E6D;
    --text-white: #ffffff;
}


.navbar-custom {
    background-color: var(--primary-blue) !important;
}

    .navbar-custom .nav-link,
    .navbar-custom .navbar-brand {
        color: var(--text-white) !important;
    }


.footer-custom {
    background-color: var(--primary-blue);
    color: var(--text-white);
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
}

.footer-custom a {
    color: var(--text-white);
    text-decoration: underline;
}
